/* Style sheet for index and research pages */

/*#8E9889 = greeny */


/*GLOBAL*/

a {
  color:#8E9889;
}

body {
  font-size: 18px;
}


/************/
/*INDEX.html*/
/************/

/*hero image*/

.intro-header {
  display: block;
  background: no-repeat center center;
  background-attachment: scroll;
  background-size: cover;
}

body > header > div > div > div > div > h1 {
    color: #FAF9F6;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    font-family: 'BIZ UDPMincho', serif;
}

/*navbar*/
#navbar > ul:nth-child(1) > li:nth-child(2) > a {
  color: #333333;
}

#navbar > ul:nth-child(1) > li:nth-child(3) > a {
  color: #333333;
}

/*main body container*/
body > div.container-fluid.main-container {
  max-width: 90%;
}

/*this is the flex container*/
body > div.container-fluid.main-container > div:nth-child(3) {
  padding-top: 5%;
  flex-basis: fit-content;
}

/*the about me box*/
#about-me {
  padding-left: 1%;
  padding-right: 2%;
  max-width: 40%;
}
#about-me > h3 {
  text-align:center;
  font-family: 'BIZ UDPMincho', serif;
}
#about-me > p {
  text-align:center;
}

/*the image*/
body > div.container-fluid.main-container > div:nth-child(3) > div:nth-child(2) > p > img {
    display: block;
    flex-basis: fit-content;
    flex-wrap: wrap;
    margin-right: auto;
}

/*the twitter timeline*/
body > div.container-fluid.main-container > div:nth-child(3) > div:nth-child(3) {
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex: none;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    max-width: 20%;
}


/*
  flex-direction: row-reverse;
*/