~%2FDocuments%2Fstats%2Fs22-00-rmarkdown%2Fexamples%2F01-hello-world%2Fhello-world.Rmd="0C992AA9"
~%2FDocuments%2Fstats%2Fstats%20II%2F1.19_welcome.Rmd="1CE60384"
~%2FDocuments%2Fstats%2Fstats%20II%2F2.14_information%20criteria%20and%20model%20selection.Rmd="62105B83"
~%2FDocuments%2Fstats%2Fstats%20II%2F2.7_likelihood_evidence.Rmd="3B834943"
~%2FDocuments%2Fstats%2Fstats%20II%2F3.23_logistic%20regression%20models.Rmd="2C7C4C7D"
~%2FDocuments%2Fstats%2Fstats%20II%2F4.4_more%20logistic%20regression.Rmd="04C9FD6C"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FAssignment%2001%2FAssignment-01.Rmd="DF36228B"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FAssignment%2002%2FAssignment%2002.Rmd="09296B13"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FAssignment%2004%2FAssignment-04.Rmd="CD896794"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2FREADME.md="0B1CE00E"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2F_site.yml="2F8DE6B8"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fcv.Rmd="43E3027D"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Ffavicon.html="3ED56A09"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fheader.html="8DCB4090"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fhero-image.css="8A312F4F"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fhero-image.html="CFA11D5F"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Findex.Rmd="C7AFD2A8"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fresearch.Rmd="021B0DFF"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fstyle.css="82108083"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Fstyle_research.css="4E035EA7"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2FWebsite%2Fndumornay.github.%2Ftwitter-feed.html="A25F8D95"
~%2FDocuments%2Fstats%2Fstats%20II%2Fassignments%2Fold%20website%20from%20college%2Fstyle.css="D0FEF2D3"
~%2FDownloads%2Fgraded%20-%20Nathalie%20Dumornay%20%26%20Isabelle%20Morris%20%26%20Seokyung%20Kim%20-%20Assignment%205.Rmd="A1FAB481"
